stages:
    - test

# As suggested by https://blog.sparksuite.com/7-ways-to-speed-up-gitlab-ci-cd-times-29f60aab69f9
#variables:
# DOCKER_DRIVER: overlay2


load_and_update_ubuntu:
    stage: test
    image:
        name: docker:20.10.23
    tags:
        - ci.inria.fr
        - linux
        - small
    script:
        - docker build .
